* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --marginelementos: 40px;
}

body {
    background-color: aliceblue;
    font-family: helvetica;
}

/* header */
.container {
    max-width: 1900px;
    margin: 0 auto;
}

.back {
    padding: 32px 0;
    background-color: #131313;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    height: 60px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: aliceblue;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #4bd2c2;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

@media(max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .logo {
        height: 50px;
    }

    .back {
        margin: 0 0;
        padding: 40px;
    }

    .menu .navbar {
        position: absolute;
        top: 68%;
        left: 0;
        right: 0;
        background-color: #131313;
        display: none;
    }

    .menu .navbar ul li {
        width: 80%;
    }

    #menu:checked~.navbar {
        display: initial;
    }
}

.container-cards {
    max-width: 1920px;
    height: 600px;
    margin: 30px 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card {
    border-radius: 10px;
    background-color: #4bd2c2;
    ;
    color: #ffffff;
    padding: 20px;
}
.btt {margin: 10px 0px;
    color: #4bd2c2;;
    font-size: 15px;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
    background: #ffffff;
}
.btt:hover {
    background: #8b8b8b;
}

.card h2 {
    font-size: 24px;
    margin-top: 10px;
}

.card p {
    font-size: 18px;
}

@media(max-width:1200px) {
    .container-cards {
        max-width: 1920px;
        height: 800px;
        margin: 30px 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .card {
        border-radius: 10px;
        background-color: #4bd2c2;
        ;
        color: #ffffff;
        padding: 20px;
    }
    .btt {margin: 10px 0px;
        color: #4bd2c2;;
        font-size: 15px;
        padding: 10px;
        text-decoration: none;
        border-radius: 20px;
        background: #ffffff;
    }
    .btt:hover {
        background: #8b8b8b;
    }

    .card h2 {
        font-size: 24px;
        margin-top: 10px;
    }

    .card p {
        font-size: 18px;
    }
}

@media(max-width:950px) {
    .container-cards {
        padding-top: 50px;
        max-width: 1920px;
        height: 1900px;
        margin: 0 auto;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .card {
        border-radius: 10px;
        background-color: #4bd2c2;
        ;
        color: #ffffff;
        padding: 20px;
    }

    .btt {margin: 10px 0px;
        color: #4bd2c2;;
        font-size: 15px;
        padding: 10px;
        text-decoration: none;
        border-radius: 20px;
        background: #ffffff;
    }
    .btt:hover {
        background: #8b8b8b;
    }


    .card h2 {
        font-size: 24px;
        margin-top: 10px;
    }

    .card p {
        font-size: 18px;
    }
}





/* footer */
.copy {
    text-align: center;
}

.contenedor {
    text-align: center;
}

footer {
    padding: 50px;
    background-color: #131313;
}

img {
    width: 50px;
}

footer .titulo-seccion {
    padding: 30px;
    color: #4bd2c2;
}

footer .copy {
    padding: 20px;
    color: #ffffff;
}

.redes-sociales {
    display: flex;
    justify-content: center;
}

.redes-sociales a {
    font-size: 30px;
    padding: 0 10px;
}

/* footer */